alter sequence patient_id_seq restart with 6011;

// doctor
CREATE TABLE IF NOT EXISTS doctor (
    id SERIAL NOT NULL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    age INT NOT NULL,
    mobile BIGINT NOT NULL,
    department VARCHAR(100) NOT NULL
);

// patient
CREATE TABLE IF NOT EXISTS patient (
    id SERIAL NOT NULL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    age INT NOT NULL,
    mobile BIGINT NOT NULL,
    address TEXT,
    doctor_id INT,
    FOREIGN KEY (doctor_id) REFERENCES doctor(id)
);

// bill
CREATE TABLE IF NOT EXISTS bill (
    id SERIAL NOT NULL PRIMARY KEY,
    patient_id INT REFERENCES patient(id) NOT NULL,
    doctor_id INT REFERENCES doctor(id) NOT NULL,
    amount INT NOT NULL
);

// appointment
CREATE TABLE IF NOT EXISTS appointment (
    id SERIAL NOT NULL PRIMARY KEY,
    patient_id INT REFERENCES patient(id) NOT NULL,
    doctor_id INT REFERENCES doctor(id) NOT NULL,
    appointment_date DATE NOT NULL,
    created_date DATE DEFAULT CURRENT_DATE
);