main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}

.main__container {
    padding: 20px 35px;
}

.main__title {
    display: flex;
    align-items: center;
}

.main__title>img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting>h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main__greeting>p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner>span {
    font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.charts__left {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__left__title>div>h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts__left__title>div>p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts__left__title>i {
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.charts__right {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__right__title>div>h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts__right__title>div>p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts__right__title>i {
    color: #ffffff;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.charts__right__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.card1 {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card2 {
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card3 {
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card4 {
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

@media only screen and (max-width: 855px) {
    .main__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

.DoctorHome .containerDoctorHome {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    width: 55%;
}

.DoctorHome h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
}

.DoctorHome h2 small {
    font-size: 0.5em;
}

.DoctorHome .responsive-table li {
    border-radius: 10px;
    padding: 25px 30px;
    display: flex;
    text-align: center;
    margin-bottom: 25px;
}

.DoctorHome .responsive-table .table-header {
    background-color: #252626;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.DoctorHome .responsive-table .table-row {
    background-color: #fff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.DoctorHome .responsive-table .col-1 {
    flex-basis: 18%;
}

.DoctorHome .responsive-table .col-2 {
    flex-basis: 35%;
}

.DoctorHome .responsive-table .col-3 {
    flex-basis: 23%;
}

.DoctorHome .responsive-table .col-4 {
    flex-basis: 27%;
}

.DoctorHome button {
    background-color: #333333;
    border: 2px solid white;
    border-radius: 27px;
    color: white;
    font-size: 9.5px;
    font-weight: 600;
    margin-top: -15px;
    padding: 10px 16px;
    text-transform: uppercase;
    border-radius: 50px;
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    outline: none;
    transition: 0.2s all;
}

.DoctorHome button:hover {
    background-color: rgb(241, 241, 241);
    color: #333333;
    outline: 0;
}

.DoctorHome button:active {
    transform: scale(0.95);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.DoctorHome .updateBtn {
    background-color: #212180;
    border: none;
    margin-left: 1rem;
}

.DoctorHome .updateBtn:hover {
    color: #212180;
    border: none;
    margin-left: 1rem;
}

.DoctorHome .deleteBtn {
    background-color: #b01a1a;
    border: none;
    margin-left: 5.5rem;
}

.DoctorHome .deleteBtn:hover {
    color: #b01a1a;
    border: none;
    margin-left: 5.5rem;
}

@media all and (max-width: 767px) {
    .DoctorHome .responsive-table .table-header {
        display: none;
    }

    .DoctorHome .responsive-table li {
        display: block;
    }

    .DoctorHome .responsive-table .col {
        flex-basis: 100%;
    }

    .DoctorHome .responsive-table .col {
        display: flex;
        padding: 10px 0;
    }

    .DoctorHome .responsive-table .col:before {
        color: #6c7a89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
    }
}

.DoctorHome .text-primary-p {
    font-size: medium;
    color: #212180;
}